/* structure for all, geared toward mobile first */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 16px Ariel, sans-serif;
  background-color: black;
  /* background-image: url("/docs/images/tools.jpg"); */
}

.container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: .5em;
}

.button {
  /* background-color: #000000; */
  background-color: rgba(30, 30, 30, 1.0);
  border: none;
  border-radius: 5px;
  /* color: white; */
  color:white;
  /* padding: 0px 10px; */
  text-align: center;
  display: inline-block;
  font: 18px Ariel, sans-serif;
  margin: 2px 2px;
  cursor: pointer;
}

.footer-button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 3px 20px;
  text-align: center;
  display: inline-block;
  font: 18px Ariel, sans-serif;
  margin: 5px 3px;
  cursor: pointer;
}

.sketch-div-heading {
  margin: auto;
  width: 80%;
  color: white;
  font: 20px Ariel, sans-serif;
  text-align: center;
}

.sketch-div-para {
  margin: auto;
  width: 80%;
  color: black;
  font: 16px Ariel, sans-serif;
  text-align: left;
}

header {
  grid-column: span 2;
  grid-row: 1;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(30, 30, 30, 1.0);
  /* background-color: rgba(150, 150, 150, 0.5); */
  /* color: rgb(255, 255, 255); */
  /* min-height: 50px; */
  display: grid;
  justify-items: center;
  align-content: center;
  text-align: left;
  /* position: relative; */
}

footer {
  grid-column: span 2;
  /* grid-row: 5; */
  font-size: 20px;
  padding: 10px 10px; 
  border-radius: 5px;
  color:white;
  background-color: rgba(30, 30, 30, 1.0);
  /* background-color: rgba(150, 150, 150, 0.5); */
  /* color: rgb(255, 255, 255); */
  min-height: 40px;
  /* display: inline-block; */
  /* display: grid; */
  align-content: center;
  justify-content: center;
  text-align: right;
  text-justify: center;
}

menu {
  /* border-radius: 5px; */
  /* background-color: rgba(30, 30, 30, 1.0); */
  padding: 10px 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  /* width:100%;  */
  grid-column: span 2;
  grid-row: 2;
}

article {
  grid-column: span 2;
  border-radius: 5px;
  /* background-color:white; */
  /* background-color: rgba(30, 30, 30, 1.0); */
  /* border-style: solid; */
  /* border-radius: 5px; */
  /* background-color: rgb(197, 198, 240); */
  min-height: 350px;
  padding: 20px;
  position: relative;
  display: grid;
  align-content: flex-end;
  text-align: center;
}

aside {
  grid-column: span 2;
  min-height: 10px;
  /* border: 2px white; */
  /* border-right: none;
  border-bottom: 2px solid white; */
  border-radius: 5px;
  background-color: rgba(30, 30, 30, 1.0);
  /* background-color: rgb(45, 47, 165); */
  /* padding: 25px 20px 30px 20px; */
  /* padding: 20px; */
  /* text-decoration: underline;
  font-style: italic; */
  font-size: 24px;
  color: white;
  display: grid;
  text-align: center;
}

p {
  margin: auto;
  padding: 10px;
  /* width: 90%; */
}

h1 {
  color: white;
  margin: auto;
  padding: 10px;
  /* font-size: 24px; */
  text-align: center;
}

/* structure for larger screens:*/
@media (min-width: 576px) {

  article {
    min-height: 500px;
  }

  aside {
    /* border-right: 2px solid white;
    border-bottom: none; */

    /* align-content: flex-end; */
    align-content: center;
  }

  footer {
    justify-content: right;
  }

}